body {
    font-family: 'Be Vietnam Pro',
        sans-serif;
    margin: 0;
    /* overflow-x:hidden; */
}


.section-1 {
    display: flex;
    align-items: center;
    /* width: 100%; */
    position: relative;
}

.sec-1-large-width {
    width: 65%;
    height: 100%;
}

.sec-1-large-width img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec-1-small-width {
    width: 35%;
    height: 100%;
    background-color: #ffffff;
}

.sec-1-tag {
    position: absolute;
    right: 0;
    bottom: 100px;
    background-color: rgba(0, 0, 0, 0.5);

}

.sec-1-tag h2 {
    color: white;
    word-wrap: break-word;
    padding: 10px 15px;
    text-align: start;
    font-size: 40px;
    font-weight: 500;
    margin: 0;
}

.sec-1-small-width .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rosybrown;
    position: relative;
    left: 100px;
    top: 100px;
    text-align: center;
}

.section-2 {
    padding: 40px 0;
    position: relative;
    margin-bottom: 50px;
}

.sec-2-heading {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-bottom: 100px;
    z-index: 1;
}

.sec-2-heading h2 {
    margin-left: 30px;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.section-2 .highlight-bg {
    position: absolute;
    top: 135px;
    background-color: black;
    z-index: -1;
    text-align: center;
    word-wrap: break-word;
    padding: 0 100px;

}

.highlight-bg p {
    font-size: 25px;
    padding: 10px;
    color: #ffffff;
    margin: 0 20px;
}

.sec-2-heading .logo {
    width: 100px;
}

.sec-2-heading .logo img {
    width: 100%;
}



.sec-2-body {
    display: flex;
}

.sec-2-body .sec-2-large-width {
    width: 65%;
}

.sec-2-body .sec-2-small-width {
    width: 35%;

    background: linear-gradient(rgba(95, 181, 238, 0.761), rgba(95, 117, 240, 0.419));
    color: #ffffff;
}

.sec-2-body h1 {
    color: #333;
    font-weight: lighter;
    font-size: 50px;
    letter-spacing: 7px;
    text-decoration: underline;
    line-height: 2px;
}

.sec-2-art-1 p {
    font-size: 22px;
    font-weight: 100;
    color: #777;
    line-height: 1.3;
}

.sec-2-body ul {
    list-style-type: none;
}



.sec-2-body ol>li {
    margin-bottom: 20px;
}

.section-3 {
    padding: 30px 0;
    margin: 40px 0;
    position: relative;
}

.header-text {
    text-transform: uppercase;
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    margin: 0;
}

.underline::after {

    content: "";
    display: block;
    height: 3px;
    width: 60px;
    background-color: #333;
    margin: auto;
    margin-top: 17px;

}

.sec-3-row {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    position: absolute;
    top: 230px;
}

.sec-3-row .col {
    width: 33%;
    text-align: center;
    color: #ffffff;

}

.sec-3-row .col i {
    height: 100px;
    width: 100px;
    font-size: 50px;
    background-color: #777;
    color: #ffffff;
    border-radius: 50%;
    border: 3px solid #ffffff;

}

.sec-3-row .col p {
    width: 300px;
    margin: 0 auto;
    height: 300px;
}

.sec-3-gray-bg {
    background-color: #f3f3f3;
    margin: 0 60px;
    padding: 20px;
    height: 500px;
}

.sec-3-gray-bg p {
    text-align: center;
    width: 700px;
    margin: auto;
    font-size: 20px;
}

.sec-3-jeans-bg {
    background-image: url('https://images.unsplash.com/photo-1545100760-db63cbae42b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 300px;
    position: absolute;
    top: 250px;
    margin: auto;
    padding: 20px 0;

}

.container {
    width: 1100px;
    margin: 0 auto;
}

.sec-4-services-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);

}


/* .sec-4-services-container .sec-4-col {
    width: 32%;
} */

.sec-4-div-3 {
    text-align: end;
}

.section-4 span {
    display: block;
    font-size: 18px;
    color: #777;
}

.section-4 h3 {
    color: #777;
    margin-bottom: 15px;
    font-size: 20px;
}

.section-4 {
    background-color: #f2f2f2;
}

.sec-5-product-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.section-5 img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* .section-5 .sec-5-col {
    width: 50%;
} */

.section-5 h3 {
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
}

.section-5 span {
    display: block;
    margin: 5px 0;
    margin-left: 35px;
}

.section-5 {
    padding: 50px 0;

}

.section-6 p {
    text-align: center;
}

.sec-6-products-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.sec-6-col img {
    width: 250px;
    height: 100px;
    object-fit: cover;

}



/* responsive */
@media (max-width:768px) {


    .section-1 .sec-1-large-width {
        width: 100%;
    }

    .sec-1-small-width {
        display: none;
    }

    .sec-1-tag {
        bottom: 80px;
    }

    .sec-1-tag h2 {
        font-size: 15px;
    }

    .highlight-bg {
        display: none;
    }

    .sec-2-heading {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .sec-2-heading h2 {
        font-size: 16px;
        text-align: center;
    }

    .sec-2-large-width {
        display: none;
    }

    .sec-2-small-width {
        width: 10px;
        margin-left: 30px;
        padding: 0;
    }

    .header-text {
        font-size: 25px;
    }

    .sec-3-gray-bg {
        /* position: relative;
        height: 100%; */
        display: none;
    }

    /* .sec-3-gray-bg p {
        width: 300px;
        position: absolute;
        left: 0;
        overflow: hidden;
        right: 0;
    } */

    .sec-3-jeans-bg {
        display: none;
    }

    .sec-3-row {
        position: relative;
        background-image: url('https://images.unsplash.com/photo-1545100760-db63cbae42b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
    }

    .sec-3-row .col {
        text-align: center;
        margin-top: 10px;
        padding: 0;
        margin-bottom: 20px;
    }

    .sec-3-row .col p {
        width: auto;
        height: auto;
    }

    .sec-4-blank {
        display: none;
    }

    .sec-4-services-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .sec-4-services-container .sec-4-col {
        text-align: center;
    }


    .section-4 > div{
        display: block;
        position: relative;
        left: -310px;
        margin-bottom: 20px;
    }


    .section-5 {
        text-align: center;
    }
    .sec-5-product-container{
        display: flex;
        flex-direction: column;
    }

    .sec-5-product-container > div{
        display: block;
        position: relative;
        left: -300px;
    }
    .sec-5-product-container > div h3{
        display: block;
        position: relative;
        left: 0px;
        margin-bottom: 10px;
    }
    .sec-5-product-container>div h3 span{
          display: block;
          position: relative;
          left: 300px;
          margin-bottom: 10px;
    }
    .sec-6-products-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    
    .sec-6-products-container .sec-6-col{
        
    }
}